<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5" >

        <!-- Header  Starts -->
        <!-- Header Ends -->
        <!-- Footer Start -->
        <!-- Footer Ends -->


        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <!-- Field Data Petugas dan Password -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- ID Petugas Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="NAMA PELANGGAN"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_nama"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />

                <!-- ID Petugas Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TRANSAKSI"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_transaksi"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />

                <!-- ID Petugas Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="RP BAYAR"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_rpBayar"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />

                <!-- ID Petugas Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="NO REGISTRASI"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_noRegistrasi"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />

                <!-- ID Petugas Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TGL REGISTRASI"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_tglRegistrasi"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />

                <!-- ID Petugas Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ID PELANGGAN"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_idPel"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="BIAYA PLN"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_biayaPLN"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="JPAREF"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_noRef"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ADMIN BANK"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_admCA"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL BAYAR"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/nonrek_totBayar"
                    style="@style/EditTextAppDefaultTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- Register Button -->

            <Button
                android:id="@+id/nonrek_INQ"
                style="@style/ButtonAppDefaultTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="BAYAR"
                android:textColor="#fff" />
        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>

</ScrollView>