<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingRight="10dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" >

    <ImageView
        android:id="@+id/navmenuitem_icon"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/navmenuitem_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/navmenuitem_icon"
        android:gravity="center_vertical"
        android:text="TextView"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textColor="#000" />

</RelativeLayout>